Fragmenta Ἰ 31

...................... Iohannes Red
....................... . ex vna

internodia pars derel

Waus Ricard de Kintor Iohan ..... ,. .’ ,,,,, i, , .fol.1o¹
malcomo dakyr vno seriandorum ..............
et Rogatis

1

MNIBUS hanc cartam ........ ¹ ........

Salutem Noueritis ........... ’ .......
dilecto capellano meo ...................
successoribus eiusdem altaris. . . . . . . ., ........
tur ad dictum altare ...................
redditum octodecem ...................
terra nostra iacente ad linem ................
et temam heredum quondam ................
oriens et occidens Item ..................

l jacentem sub lc hedomshill ................
parte et terram Alexandri houieon ..............
redditus cum suis pertinenciis ...............
dibus melis et meis assignatis ...............
fundati per quondam bone mem ...............
leuandos ad duos anni terminos ...............
perequales porciones lib ..................
reuocacione aliquali Et ..................
et mci assignati dicto .................. '
domino Roberto Leis .................. ”
terras nostras inira ...................
est eontra ann ..................... ·
domus In cuius .....................
Sigillo ........................
sasine ................... ‚ .....
sunt ap .......................

intermedia pars deest

 

