Fragmenta ²5

tos tremendo eorurn sunrrn ................
este habeon et poss ..................
viginti solidorum pro sninris . ' ..............
singulis annis et terminis ................
pro tempore fuerit et eliis ................
nnno negligenter se habeat ...............
bueione dicti annui redditus viginti solidorum .........
ac presentes seruiciurn anniversariorum ...........
annis ut permittitur Volo et ordino quod Viesr . .“ .......
et curatus ejusdem . . . . cunr capellanis ........
marie luetur ............. · .......

intermedia pars deest

.............. Iohannem de nne Iohannem de tot 1²³
............. balliorurn dominis Alexandro vo·
................ notariis publicis capellanis
.................. laurentio thorne et
................. stibus ed premissa vo·

D

.................. ndi forestullatores
................... de aliisque officis
................ littere perueneunt salutern
.................. rensibus et frutribus
................. cerciam spudelem que
.................. inuenit aliquos lo·
................. Aberdene ipse uel ipsa
. ⁰. ................ estare corrigere et
............... tenore presencium firrnitur
................ fratres gilde sc magistra
................ exercenda quociesque inde
................ hare et confortare curetis
................ Datum sub sigillo nostro

............... arii anno Regni nostri xxv²⁰
1>

 

