Fragmenta

, Η

rot w Vmwssusls] ad quos presentes littere peruenerunt Iohannes de .
[kyntor unus balliorum burgi de aberdene

. . . qui est omnium vera salus. Quia pium est et meritorium fidele
. [testimonium perhibere

. . . . que perofficiarios donnini nostri Regis sua officia exercentes
. . . . (iilbertus menzhes burgensis dicti burgi in mei et diversorum
. . . ‚personaliter constitutus in aprncntacionem cultus divini et per
........ beeri Sebastiane martiris Scituati in ecclesia beati
....... gulos annuos Redditus de terris infrascriptis videlicet
....... inter terram Iohannis andree burgensis dicti burgi ex
........ gilberti Waup ex ‚parte occidentali ex parte altera
......... , triginta quinque solidos usuales monete scocie
........ jacentes in vico castri ex parte boreali vici eiusdem
........... ax parte vna et terram Iohannis Watson
............. terram versus austrum viginti duos
............. in vico superiori ecclesie inter terram
............ terram thome culane ex parte orientali
......... , . ., ., . . . . etannuatim ltemdeterra
........ , . ·. . . . . .dicti andree thome ex parte occi
........... oriens ex parte altera et communem viam
. . ., . . . . ., . . ., ., . . . Item de terra Willielmi Ratteri
............. , . . . exparte boreali ex parte vna
. . . . . e ....... .· . viam regiam versus occidens sex
. . ·. ........... esprunt lucentem in vico inferiori
............... orientali ex parte vna et terram
‚ ........... communem viam regiam versus austrum
............... quondam Iohannis kyninmond
........ , . . . . e . . . Willelmi letht capellani
........... , . .altera et communem viam Regiam
3 ······ r ..... · . . . . henrici sclater Iacentem
....... ‚.‚........,parteaustraliexvna
.· · .· · · · · .· e ...... parte altera et communem viam
..... ¹.,..‚.,......,gusiigenelacentem
...... 50.....,........expartevna
.................... communem viam

 

