magnum 27

.............. ony austum or ordinance made
................ yt thai be als tre as ony
................. Thir priuelages War
.................. laet day ul Aprile

.................... nay has done
. .................... Vyn·lanrl
..................... day oi ye
....................... grace

cetera desum

F

Litera de cmm tradita capellano aruris beate Anae ex parte ungislri tol. 14¹
luhmmis finuly

[V]N1UERSlS et singulis ad quorum noticias presentes littere
peruen ......................
. balliuorum burgi de Aberdene eternam in domino sulutemS . . . .
testimonium perhibere Ven'tati et maxime in hiis que per Iudic . . .
Regis sua officia exercendi juridice acta luerit .........
lis Vir magistri Iohannes finaly Vicarius ...........
in amore matus volensque ecclesie ............
ze et hereditarie tanquam suum verum ...........
pro anima sua animabusque parentum suorum .........
rei memoriam ct cum instancia qua .............
terram suam anteriorem quam propio ...... · ......
terram Walteri aghneif ex orien ..............
parte ab ¹altera e't communem viam .............

' versus austrum ad dandum sasinam ............
thome davides capellano altaris ··········· .· · ·
successoribus pro perpetuu remansurum ...........
alis monete scocie que etiam ...............
sente in fotino inter terras quondam W ........... '
ex boreali parte de qua quid ···············
beate Anne et sui successores cap ············· ·
per capellanos dicte ecclesie duo ·············

 

