rot. 14¹

28 Fragmenta

na vice in anno videlicet vnum tn' .............
gintale in quindena ..................
antedictum et sui successores ..............
decem solidos vna ..................
pro quibus qui decem .................
bit aut celebravi ...................
rum predictorum ...................
ente duobus ....................
dictorum . . . .“ .................

Intermeda'a pars deest

..... atos ipsius magistri Iohannis duntaxat exceptis capellanis
..... secludendo Et quiequid vltra super aut superne eontigerit

. ..... quod expressatom est ad reparationem et reformationem

....... capellanos altaris antedicti ln cuius rei testimonium
............ viri patricii badenach per magistrum
......... presentibus sunt appensa apud dictum burgum
.............. lxxvi¹⁰ hiis testibus andrea sehe

............ mar Ricardo de hil dominis Iohanne ’
........... duneano stralogh seriando cum . . .

o
........... [auara saar sautum·

...... ,. . . . . . Willermus menzhes burgensis burgi
.............. me pro salute anime mee uxoris

antecessorum et successorum meorum
............... vel juste habui seu adeptus
............. heredibus meis in perpetuum con
............. omnibus sanctis suis et altari beati
................ situato et vni capellano
................ solidos et octo denarios
................. supradictis via de terra
.................. dicti burgi ex parte

Interrrredr'a pars deest

 

