Fragm op

Item deterre heredis quondam Angusij glenj jacente ln vico furcarum rol. 15¹
inter terras Edmundi Wa .................
parte boreali ex parte vna et terras lohanru’s bortlason ex parte
australi ·······················
communem Viam Regiam versus occidens quatuor solidos annuatiml. .
iacentes in ly grene inter terram fratrum domus trinitatis ex partebor. .
vastam heredum quondam Symonls lam ex parte aus .......
oriens et occidens viginti denarios annuatim 1 ..........
vni capellano Ibidem divina celebranti ut permittitur .......
ln perpetua elimosina adeo libere et quiete ple'n' .........
pare sicut aliqua elimosina inira dietam ecclesiam ' ........
in pura elimosina possidetur sine quaquldem re .........
me vel heredum meorum aut aliorum quorumcunque .......
quouismodo futuris temporibus ...............
heredibus meiis quociesque ..... ' . ' ........
libere disponere Et si aliqu ................
adicto capellano subtraxerit . . . . .· .· ..........
subtractorem autoritate sua com ..............
dicte summe faciende proseq . ¹. . . . .- .........
lacien ut perfectis sine fraude· .· . . .· .· . .· .· . . . .· . . .-
universas possessiones nostras ⁸ ...............
distringendum per Episcopum aberd ............. ·
fiendam prelato capellano dc su. . . : . . .· ...... · .· .
presentem nostram ordinacionem datio . . ; .· .- . . . . ι . .
dum nostro Iohanne per crucifixum et . . . ; . . ι ; . . . η.
humane creature ad maledic . . ι . . . ·. a ......
sua potestate in filium merer ................
heredesmeietmeiassi ...... ’. . ·. . . . . . a ι .. .
missusestdictoaltar ....;..........;;.
quietabimus ut tam ........... ι .......
fideliter defendemus . . . . . . a . r ι .........
sigilloAndre........;';'..;·.‘..;:.:.·.
die mensis ......................
honorabilibus
filio ................ ·. . . ·. .....
Ricaod .......... ·. ...... ·. ......
Cetera desum

 

