xviii Tabula Rerum

ΡΑΟΙ

CXIX. Fundano Georgii Quhytte ad altare Beati Iohannis
baptistae. 2542 ...... 246
CXX. FundatioRobertiSchandcuratoetcapallania. 2542 247
Donatio calicis ab eodem altari Beatae Annae . 249
CXXI. Vendrtro terrae Donaldo Lyndseyapreposito curato
212292112212.2545 ..... 252
CXXII. Iniormatio tradita capellanis de Aberrlene circa
(livinum cultum et capellanorum administra·
, tionem per Ingeramum Liadesay episcopum
Aberdonensem 22 922 'rhomam Spens epia·
capum confirmata ...... 252
CXXIII. Statutnm de capellanorum absentia a variis cere·
moniis. 1518 , ...... 253
. CXXIV. Statuta de divini 221122 sustentatione et augmenta·
tique conditaper 2222222222 21 capellanos 1491 255
Nomina capellanorum collegii. 2492 . . . 257
CXXV. Statuta· 922 sexdecim capellanis 1n collegio Beati
Nicholai 12212 Ι922 reverendum' 22 Christo pat·
rem willelmum ElphInaton episcopum nuer-
‹lonenaem 12 eno generali capitulo . . . 259
CXXVI. ,8121212 de capellanorum morum reformatione per
vicarinm et capellanos condita et 9222112222-
2 dmm ,1122 commissarium 2222221222 confir·
mata. 2529 ....... 262
CXXVII. 112215221129221121222122211191212212222222222292-
122222222 qui 22212212222 delieta notarent. 1530 263
CXXVIII. Carta iohannis Weus. 2553 . . . . 264
CXXIX. Confirmatio iacobi 11222122 de terra capellano·
rum. 1574 ....... 265
CXXX. Fundatio iohannis Waus missae dominicalis cele-
1222222122 apud altare Sancti Martini. 2553. 269
CXXXI. instrumentum casinam Iohannis Vana. 2553 . 272

CXXXII. legatio-breviarii a Iohanne Litster capellano . 272
CXXXIII.¹ Donationes per Willelmum Howe. . . . ib.

CXXXIV. Carta leudifirmae Andreae 112212 de piscaria rie
Inedia. 2558 ....... 273

Tabula regum prinprumque gentium . . . ’276

 

