Littera 3111111 1131310313 sacta Capelianis chori 205

said burgh zeirlie 3111 1331111111 10 be rasit 01 ye samyn 01 111311 aeris
11333113 we rest awing to thame Sextene pundis usuale money 01 Scot-
land 101 ye vphalding 3111 singin 01 ye messos ye sacrament 331111 ye
halybludmess ilkane mononday 01 33113113 reris bigane And ye 3311111311
zeris bean'd compleit and runnyne We grant Ws to haue gevin grantit
and assignit till oure said 0113013313 Sex markis 01 1113113 and 13311133 01
01113 3311 myllis continualie 3111 perpetualis 101 the vphaldin 01 the said
mess To 113 11311111 and had oure said sucht markis of oure 13111133 01
oure said myllis Witht 11131 pertinence to ye said curat chaplanis 3111
thar Successouris 103 311 ye termes 01 3110111 reris as said is And 113111111-
furtht sex markis zerlie 3111 termelie Witht 311 and sindrie fredomes
commoditeis asiamentis and proffitis pertening or may perteue 1113110
The Entray 01 ye 3311 011131 3111 Chaplanis salbe in 3111 witht the said
matys 3111 termes witht yar pertineres 31 ye 1331 01 Sanct martyri in
Wintir nixt 3111 Immediat 31111 1011010331 ye 1311 01 thir lettres And
ffrathiniurtht to continsw in peciabill Iosin 3111 breuking the samyne
quhill ye 1331113301 111311 zeris haill and to giddir be fullelie compleit
3111 runnyne And yareftir Enterand in 3111 witht the said sex markis 31
ye said terme 3111 frathinfurtht to Ioiss 3111 breuk ye samyn peciablie
103 1113 vphslding 01 ye said mess ay and quhile We prouid 10 11131113 ane
plaiee 313 strenzeabill 101 ye pament 01 ys saide sex markis in ye 3311

’ And 310113 3113 3311 wit ws till haue giffin and grantit And be yir present
lettres giffis 3111 grantis to ye said Curat and chaplanis 3111 10 thar

Successouris oure full fre lauchfull and plane pouer express mandment

3111 charg 103 ws and oure Name the said fermes 3111 1113113 ask 13333113

3111 vptak 333113 3111 1311113113 And 01 thar Ressaitis acquittance to gif

And gii neid be the said myllisffithe tennentis 3111 131131111311113 the

, samyne 3111 thar gudis 103 the malys 3111 termes besor expremit at thar
auin 1131111113 but ony minister 01 law to pund compell priss and dis·

11313113311301133 11 beis sene expedient to thame but ony Impediment

questioun 03 demand 01 ws or oure Successouris to be maid 111 the

contrat Haldund 3111 1011011311 ferme and stabili all and quhatsumeuer

thingis the said Curat 3111 chaplanis or ony 3113 01 11131113 in'ye premissis

ledis lauchfullie to be 10113Α111 310111 we bind and obliss ws 3111

01113 Successouris lelelie 3111 13311113 1111 obserue and keip the said

assignacioun 101113 3311011331 and chaplanis and thar Successomis In

maner and forme 33 3311 isaganis all 131113 311 {raud and gill swayput

 

