ranna Rerum xv

nnat

1Χ1111.011119100111111011111111101111103 . . . 111
11111111.011111911101111101111 Chawmer ministro do·
mus Sanctae Trinitatis. 1519 . . . 113
LXIX. Fundatio Iacobi Colisone curato 11 capellanis chon‘
ecciesiae de Aberdene. 1519. . . . 125
LXX. Fundatio Iohannis Litstar curato et capellanis
chori. 1512 ....... 118
LXXI. Fundatio Davidis Menses curato 11 capellanis chori.
1510
LXXII. Fundatio Thomae Waus curato 11 capellanis ad
altare Sancti Martini. 1510. . . . 133
LXXIII. Carta donationis Waltsri Blair capellanis. 1511 . 135
LXXIV. Carta donationis Iohannis Wauss curato et capel-
lanis. 1511 ....... ’ 136
LXXV. Dimissio 111111 Iohanni Neilsoun a curato et capel·
lanis. 1510 ....... 139
LXXVI. Carta donationis Willeimi Philpsone vicario et
capellanis. 1513 ...... 140
LXXVII. Carta possessionis annui redditus xxiiij solidorum
datiaWillelmoBlinsell. 1524 . . . 143
LXXVIII. 01111 Iohannis Attour 10111111 Nominis Ihesu.
1510
LXXIX. Carta possessionis annui redditus xviij solidorum
datialohanneBlak 1514 . . . . 146
LXXX. Confirmatio 111111 Alexandri Petkarine de Mon-
dinis. 1481 ....... 148
LXXXI. Fundatio 10111111 01101010 curato 11 capellanis.
1516 ........ 151
LXXXII. Fundatio Alexandn‘ Malysone curato 11 capellanis.
1519
LXXXIII. Fundatio Iohannis Murray curato et capellanis. ,
' 1516 ........ 154
LXXXIV. Fundatio hospitalis Sancti Thomae martyris 1
Iohanne ciat. 1459 ..... 155
LXXXV. Donatio 19 1110110111 in Kyntor ad hospitalem bur·
· gi de Aberdene ex conquestu Iohannis Clatt a
Ricardo 111111019119011100111111101111. 1459 158

 

