Fragmenta

E

[T] HIR ar ye preuelages of ye merchandes of S ......
be sindry Erlis of flanndres And first be ...........

ye first lowyis yat Wes giffen in gent ye zere of ........

In primis yt all merchande and sugettis of Scot ........
in ye land of flanndres with yare guddes . . . κ ........
and yare Custum fir as is oysit ..............
Item yt na marchand salbe mestit for ............
oblist be name or sumame oyir ............ v. .
Item yt yare may na mercha ...............
deide yat twichis noy .................
hafe samekil gude yat .................
sufficiand borowis til .................
Item gif it happins ...................
lif ye gude and he ..................
ne na gud bot ....................
or his efficeres ....................
lowyis gaf .....................
ony os ya .....................
to voyde ......... = ..... · ........

I ntermedia pars deest

soh 13² ......... Wil wtout ye stakes and wtin iiij and no maa

........ cumings In agayne in ye havyn fra yar be any
......... of Weddir or VycanS. and yai Wald tak out
........... put new. thai may. Sa yt thai pay ye tol
.......... gif yai Wald tak out of a schip. and pm In

......... a confirmation of yair priuelage to ye quhilk
..... ’. . . . . . ‚autorite to folou ye merchandes priuelage
“ ............. hesalbehonestlyresauit andsauo
.............. expedicione of all thinges yt he
............. salbe made be ye king yrapon Sa
............ statutes of flandres made or tobemade

 

