32 Fragmenta

tot w ................ beati sebastiani martiris et
.............. ecclesie patroni beati nicholaij de
......... ’. . . . . nostrarum parentumque meorum
................. mariote arbuthnot matris
.................. viginti solidorum usualis
................. meiis Iacentem inira pre
................. rios de iilo croito Iacente
............... inter crottum quondam Andree
..... ’. . . . . . . . . . . . . exaustralipartibusex
..... Ἴ. . . . . . . . . . . . croitomeolsoenteprope
.................. le helvlends vocatae ex
.................. ex altera Tenendos et
............... dorum antedictum prefatis vna
................... et suis successoribus
............... et meis assignatis ae leuandus
............... pentecostes videlicet et sancti ’
.................. commoditatibus et asie
................. annuorum reddituum spect
................ libere quiete plenarie integre
................ secundo Inde annuatim dicti .
.............. tempore vite mee servien unique
............. patn‘s mei dominica secunde mensis υ
............... pro anime dicti gilberti menzes
............. ’. . cum octonis sequentibus ut pre
················ in Sabato cum vno trigintule
················· cum missa de Requie ca
.................. sponse mee antedicte
.................. seculari exactione seu
.................... poterit aut requiri
................... assignati eorum et
.................... capellanis collo

........................ est per

Cetera doust.

 

